server {
    listen 81;
    server_name flask_app;
    #server_name 149.28.197.77;

    location / {
        include proxy_params;
        proxy_pass http://flask_app:5000;
        include /etc/nginx/proxy_params;
        proxy_redirect off;
    }
}
