server {
    listen 80;
    #server_name flask_app;
    server_name 149.28.197.77;

    location / {
        include proxy_params;
        proxy_pass http://flask_app:5050;
        include /etc/nginx/proxy_params;
        proxy_redirect off;
    }
}
